{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To Do: \
1) Open ICE-CSS.html and FinalProductCSS1-HTML.png. Your job is to create a css file that will transform the plain .html file into a facsimile of the image. You do NOT need to worry about matching color/sizing/layout exactly. (However, you can use the eyedropper to capture colors if you want to see how to match colors.) The background image in the aside section is an optional challenge. \
\
2) Open the tables.html and .css files. Look at how the pseudo-elements are used \
\
3) Open ICE-CSS-Images.html Your job is to create a css file that add animations. The example is here: https://www.youtube.com/watch?v=l-cluOLTSNs}